user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    resolver 127.0.0.11 valid=10s;

    log_format sni_log '$remote_addr [$time_local] $ssl_preread_server_name -> $target';
    access_log /var/log/nginx/sni-access.log sni_log;

    ssl_preread on;

    map $ssl_preread_server_name $target {
        default "";
        redd-barna.localhost locorum-redd-barna-web:443;
    }

    server {
        listen 443;
        proxy_pass $target;
    }
}
