user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mail.localhost;

        location / {
            proxy_pass http://locorum-global-mail:8025;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Redirect all other HTTP traffic to HTTPS.
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}

stream {
    resolver 127.0.0.11 valid=10s;

    log_format sni_log '$remote_addr [$time_local] $ssl_preread_server_name -> $target';
    access_log /var/log/nginx/sni-access.log sni_log;

    ssl_preread on;

    include /etc/nginx/map.conf;

    server {
        listen 443;
        proxy_pass $target;
    }
}
